<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/acerca-de.css">
</head>
<body>

    <header class="header">
        <div class="logo">
            <a href="index.html" class="navbar-brand">BlogFost</a>
        </div>
        <nav class="navbar">
            <a href="quienes-somos.html" class="nav-link">Quienes somos</a>
            <a href="acerca-de.html" class="nav-link">Acerca de</a>
            <a href="contacto.html" class="nav-link">Contacto</a>
        </nav>
    </header>
    
    <main class="main">
        <div class="contenido">
            <h1>POLITICA DE PRIVACIDAD</h1>
            <div class="seccion">
                <p>Última actualización: Enero 2023.</p>
                <h2>1. INFORMACIÓN AL USUARIO</h2>
                <p>
                    BlogFrost, S.L., como Responsable del Tratamiento, le informa que, según lo dispuesto en el Reglamento (UE)
                    2016/679, de 27 de abril, (RGPD) y en la L.O. 3/2018, de 5 de diciembre, de protección de datos y garantía
                    de los derechos digitales (LOPDGDD), trataremos su datos tal y como reflejamos en la presente Política de
                    Privacidad.
                </p>
                <p>
                    En esta Política de Privacidad describimos cómo recogemos sus datos personales y por qué los recogemos,
                    qué hacemos con ellos, con quién los compartimos, cómo los protegemos y sus opciones en cuanto al
                    tratamiento de sus datos personales.
                </p>
                <p>
                    Esta Política se aplica al tratamiento de sus datos personales recogidos por la empresa para la prestación
                    de sus servicios. Si acepta las medidas de esta Política, acepta que tratemos sus datos personales como
                    se define en esta Política.
                </p>
            </div>
            <div class="seccion">
                <h2>Cookies</h2>
                <p>
                    Una cookie se refiere a un fichero que es enviado con la finalidad de solicitar permiso para almacenarse en su 
                    ordenador, al aceptar dicho fichero se crea y la cookie sirve entonces para tener información respecto al tráfico 
                    web, y también facilita las futuras visitas a una web recurrente. Otra función que tienen las cookies es que con 
                    ellas las web pueden reconocerte individualmente y por tanto brindarte el mejor servicio personalizado de su web.
                </p>
                <p>
                    Nuestro sitio web emplea las cookies para poder identificar las páginas que son visitadas y su frecuencia. 
                    Esta información es empleada únicamente para análisis estadístico y después la información se elimina de forma 
                    permanente. Usted puede eliminar las cookies en cualquier momento desde su ordenador. Sin embargo las cookies 
                    ayudan a proporcionar un mejor servicio de los sitios web, estás no dan acceso a información de su ordenador 
                    ni de usted, a menos de que usted así lo quiera y la proporcione directamente noticias. Usted puede aceptar o 
                    negar el uso de cookies, sin embargo la mayoría de navegadores aceptan cookies automáticamente pues sirve para 
                    tener un mejor servicio web. También usted puede cambiar la configuración de su ordenador para declinar las 
                    cookies. Si se declinan es posible que no pueda utilizar algunos de nuestros servicios.
                </p>
            </div>
            <div class="seccion">
                <h2>Enlaces a terceros</h2>
                <p>
                    Este sitio web pudiera contener en laces a otros sitios que pudieran ser de su interés. Una vez que usted de 
                    clic en estos enlaces y abandone nuestra página, ya no tenemos control sobre al sitio al que es redirigido y 
                    por lo tanto no somos responsables de los términos o privacidad ni de la protección de sus datos en esos 
                    otros sitios terceros. Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es 
                    recomendable que los consulte para confirmar que usted está de acuerdo con estas.
                </p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p class="text-center">© 2023 BlogFost S.p.A. - Todos los derechos reservados. G Commerce Europe S.p.A. - ES VAT nr 05142860239</p>
    </footer>

</body>
</html>