<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/contacto.css">
</head>
<body>
    
    <header class="header">
        <div class="logo">
            <a href="index.html" class="navbar-brand">BlogFost</a>
        </div>
        <nav class="navbar">
            <a href="quienes-somos.html" class="nav-link">Quienes somos</a>
            <a href="acerca-de.html" class="nav-link">Acerca de</a>
            <a href="contacto.html" class="nav-link">Contacto</a>
        </nav>
    </header>

    <main class="main">
        <div class="contenido">
            <p>PONTE EN CONTACTO</p><br>
            <form class="form">
                <div>
                    <div class="contenedor-inputs">
                        <div class="seccion-izquierda">
                            <div class="input">
                                <label for="nombre">Nombre</label><br>
                                <input type="text" name="nombre" required class="form-control">
                            </div>
                            <div class="input">
                                <label for="correo">Correo</label><br>
                                <input type="email" name="correo" required class="form-control">
                            </div>
                        </div>
                        <div class="seccion-derecha">
                            <div class="input">
                                <label for="mensaje">Mensaje</label><br>
                                <textarea type="text" name="mensaje" required class="form-control"></textarea>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
            </form>
        </div>
    </main>

    <footer class="footer">
        <p class="text-center">© 2023 BlogFost S.p.A. - Todos los derechos reservados. G Commerce Europe S.p.A. - ES VAT nr 05142860239</p>
    </footer>

</body>
</html>