<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogFrost</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    
    <header class="header">
        <div class="logo">
            <a href="index.html" class="navbar-brand">BlogFost</a>
        </div>
        <nav class="navbar">
            <a href="quienes-somos.html" class="nav-link">Quienes somos</a>
            <a href="acerca-de.html" class="nav-link">Acerca de</a>
            <a href="contacto.html" class="nav-link">Contacto</a>
        </nav>
    </header>

    <main class="main">
        <div class="contenido">

            <div class="seccion-img">
                <img src="https://picsum.photos/2000/800" alt="imagen general">
            </div>

            <div class="seccion-descargar-img">
                <div class="descargar">
                    <img src="https://picsum.photos/220/120" alt="imagen a descargar">
                    <button class="btn">Descargar Imagen</button>
                </div>
            </div>

            <div class="seccion-imagenes">
                <h3>Imagenes</h3>
                <div class="imagenes">
                    <div class="contenedor-img">
                        <img src="https://picsum.photos/350/180" alt="Imagen 1">
                        <p>Lorem Ipsum es simplemente el <br>
                            texto de relleno de las imprentas y <br>
                            archivos de texto. Lorem Ipsum ha sido <br>
                            el texto de relleno estándar de las <br>
                            industrias desde el año 1500.</p>
                    </div>
                    <div class="contenedor-img">
                        <img src="https://picsum.photos/351/180" alt="Imagen 2">
                        <p>Lorem Ipsum es simplemente el <br>
                            texto de relleno de las imprentas y <br>
                            archivos de texto. Lorem Ipsum ha sido <br>
                            el texto de relleno estándar de las <br>
                            industrias desde el año 1500.</p>
                    </div>
                    <div class="contenedor-img">
                        <img src="https://picsum.photos/350/181" alt="Imagen 3">
                        <p>Lorem Ipsum es simplemente el <br>
                            texto de relleno de las imprentas y <br>
                            archivos de texto. Lorem Ipsum ha sido <br>
                            el texto de relleno estándar de las <br>
                            industrias desde el año 1500.</p>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer class="footer">
        <p class="text-center">© 2023 BlogFost S.p.A. - Todos los derechos reservados. G Commerce Europe S.p.A. - ES VAT nr 05142860239</p>
    </footer>

</body>
</html>