<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Breakers</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    
    <header class="header">
        <div class="logo">
            <a href="index.html" class="navbar-brand">Ice Breakers</a>
        </div>
        <nav class="navbar">
            <a href="tienda.html" class="nav-link">Tienda</a>
            <a href="acercade.html" class="nav-link">Acerca de</a>
            <a href="contacto.html" class="nav-link">Contacto</a>
        </nav>
        <div class="carrito">
            <a href="carrito.html" class="btn btn-primary">Mi carrito</a>
        </div>
    </header>

    <main class="main">
        <div class="contenido">
            <p>Aliento fresco las 24h del día</p><br>
            <img src="img/everest.png" alt="everest"><br>
            <button onclick="window.location.href = 'carrito.html'" class="btn btn-primary">Comprar Sabor</button>
        </div>
    </main>

    <footer class="footer">
        <p class="text-center">© 2023 Ice Breakers S.p.A. - Todos los derechos reservados. G Commerce Europe S.p.A. - ES VAT nr 05142860239</p>
    </footer>

</body>
</html>