<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: #b899e4;
            font-family: 'Inter', sans-serif;
        }

        #menu {
            height: 80px;
            width: 100%;
            box-shadow: 0px 2px rgb(92, 91, 91);
            display: flex;
        }

        #menu a {
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
        }

        #principal {
            color: #ffffff;
            height: 50px;
            margin: 20px;
        }

        .negro {
            color: #000000;
        }

        #menu-central {
            height: 50px;
            margin: 20px;
            margin-left: 500px;
            margin-right: 420px;
        }

        #menu a:nth-child(2) {
            margin-left: 70px;
            margin-right: 70px;
        }

        #carrito {
            height: 50px;
            margin: 20px;   
        }

        footer {
            background-color: #751ff0;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 50px;
            width: 100%;
            overflow: hidden;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="menu">
        <a href="index.html" id="principal">Ice Breakers</a>
        <div id="menu-central">
            <a href="tienda.html" class="negro">Tienda</a>
            <a href="acercade.html" class="negro">Acerca de</a>
            <a href="contacto.html" class="negro">Contacto</a>
        </div>
        <a id="carrito" href="carrito.html" class="negro">Mi Carrito</a>
    </div>
    <h1>Carrito</h1>
    <footer>
        <p>© 2023 Ice Breakers S.p.A. - Todos los derechos reservados. G Commerce Europe S.p.A. - ES VAT nr 05142860239.</p>
    </footer>
</body>
</html>