<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario clientes</title>
</head>
<body>

  <h1>Formulario clientes</h1>

  <form action="/clientes.php" method="get">
    <label >DNI:</label>
    <input type="text" name="dni"><br><br>
    <label >Nombre Completo:</label>
    <input type="text" name="nombre"><br><br>
    <label >Dirección:</label>
    <input type="text" name="direccion"><br><br>
    <label >Email:</label>
    <input type="text" name="email"><br><br>
    <input type="submit" name="crear" value="Crear"><br><br>
    <input type="submit" name="actualizar" value="Actualizar"><br><br>
    <input type="submit" name="mostrar" value="Mostrar"><br><br>
    <input type="submit" name="eliminar" value="Eliminar"><br><br>
  </form>
  

</body>
</html>