<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario muebles</title>
</head>
<body>

  <h1>Formulario muebles</h1>

  <form action="/datos.php" method="get">
    <label >Color:</label>
    <input type="text" name="Color"><br><br>
    <label >Dimensiones:</label>
    <input type="text" name="Dimensiones"><br><br>
    <label >Tipo:</label>
    <input type="text" name="Tipo"><br><br>
    <label >DNI Cliente:</label>
    <input type="text" name="Cliente"><br><br>
    <input type="submit" value="Enviar">
  </form>

</body>
</html>