.tarjeta {
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px #ccc;
    width: 300px;
    background: rgb(248, 229, 201);
    text-align: left;
}

.img-tarjeta {
    height: 40px;
    width: 300px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.contenido-tarjeta {
    margin: 10px;
}

.flex-horizontal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

.material-symbols-outlined {
    margin-right: 5px;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24,
}

.fecha {
    display: flex;
    align-items: center;
    height: 30px;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.usuarios {
    display: flex;
    align-items: center;
    gap: 10px;
}

.usuario {
    height: 40px;
    border-radius: 50%;
}