<div>
    <div class="tarjeta">
        <img class="img-tarjeta" *ngIf="tarea.img" [src]="tarea.img" alt="imagen tarea">
        <div class="contenido-tarjeta">
            <span>{{tarea.titulo}}</span>
            <div class="flex-horizontal" *ngIf="tarea.fechaFin != null || tarea.usuarios.length > 0">
                <div class="fecha" *ngIf="tarea.fechaFin != null" [ngStyle]="{'background-color': colorFondoFecha()}">
                    <span class="material-symbols-outlined">
                        schedule
                    </span>
                    {{tarea.fechaFin | date}}
                </div>
                <div class="usuarios">
                    <img class="usuario" [src]="usuario.img" alt="imagen usuario" *ngFor="let usuario of tarea.usuarios">
                </div>
            </div>
        </div>
    </div>
</div>