<mat-card class="card">

  <mat-card-header class="card-header">
    <h1>Registro</h1>
  </mat-card-header>

  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">

    <mat-card-content class="card-content">

      <mat-form-field class="form-field" appearance="fill">
        <mat-label>Correo electrónico</mat-label>
        <input type="email" formControlName="email" matInput/>
        <mat-icon matSuffix>email</mat-icon>
        <mat-error>El campo no es válido</mat-error>
      </mat-form-field>

      <mat-form-field class="form-field" appearance="fill">
        <mat-label>Nombre</mat-label>
        <input type="text" formControlName="name" matInput/>
        <mat-icon matSuffix>person</mat-icon>
        <mat-error>El campo no es válido</mat-error>
      </mat-form-field>

      <mat-form-field class="form-field" appearance="fill">
        <mat-label>Apellidos</mat-label>
        <input type="text" formControlName="surname" matInput/>
        <mat-icon matSuffix>person</mat-icon>
        <mat-error>El campo no es válido</mat-error>
      </mat-form-field>

      <mat-form-field class="form-field" appearance="fill">
        <mat-label>Teléfono</mat-label>
        <input type="tel" formControlName="phone" matInput/>
        <mat-icon matSuffix>phone</mat-icon>
        <mat-error>El campo no es válido</mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Contraseña</mat-label>
        <input type="password" formControlName="password" matInput />
        <mat-icon matSuffix>lock</mat-icon>
        <mat-error>El campo no es válido</mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Repetir Contraseña</mat-label>
        <input type="password" formControlName="repassword" matInput />
        <mat-icon matSuffix>lock</mat-icon>
        <mat-error>Las contraseñas no coinciden</mat-error>
      </mat-form-field>

    </mat-card-content>

    <mat-card-actions class="card-actions">
      <button type="submit" mat-button color="primary" [disabled]="!registerForm.valid">Registrar</button>
      <button type="button" mat-button color="accent" (click)="onBackPressed()">Atrás</button>
    </mat-card-actions>

  </form>

<mat-card>
