<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>

        body {
            text-align: center;
            font-size: 15px ;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div {
            background-color: aqua;
            /* Dimensiones del div */
            height: 150px;
            width: 350px;
            /* Margenes */
            padding-left: 10px;
            padding-right: 10px;
            /* Centrar el div */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        p {color: blue;}

        div:first-child {padding-top: 1px;}

        span {color: red;}

        .fondo-plata {background-color: silver;}

        .texto-derecha {
            text-align: right;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div>
        <p>Texto <span>centrado.</span></p>
        <p class="fondo-plata">Texto centrado sobre fondo de color plata.</p>
        <p class="texto-derecha">Texto <span>alineado</span> a la derecha.</p>
        <p class="fondo-plata">Otro texto centrado sobre fondo de color plata.</p>
    </div>
</body>
</html>