.contenido {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 10%;
}

.tareas {
    background: rgb(235, 230, 225);
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    border-radius: 20px;
}

h2 {
    margin: 0;
}

.tarjeta {
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px #ccc;
    width: 300px;
    background: rgb(248, 229, 201);
    text-align: left;
    cursor: pointer;
}

.tarjeta span {
    display: block;
    padding: 10px;
}