<div class="contenido" *ngIf="!visibilidadFormulario">
    <div class="tareas">
        <h2>Pendientes</h2>
        <ng-container *ngFor="let tarea of tareas">
            <app-tarea [tarea]="tarea" *ngIf="tarea.lista == 'Pendientes'" (click)="modificarTarea(tarea)"></app-tarea>
        </ng-container>
        <div class="tarjeta" (click)="nuevaTarea('Pendientes')">
            <span>+ Añadir Tarea Nueva...</span>
        </div>
    </div>

    <div class="tareas">
        <h2>Progreso</h2>
        <ng-container *ngFor="let tarea of tareas">
            <app-tarea [tarea]="tarea" *ngIf="tarea.lista == 'Progreso'" (click)="modificarTarea(tarea)"></app-tarea>
        </ng-container>
        <div class="tarjeta" (click)="nuevaTarea('Progreso')">
            <span>+ Añadir Tarea Nueva...</span>
        </div>
    </div>

    <div class="tareas">
        <h2>Finalizadas</h2>
        <ng-container *ngFor="let tarea of tareas">
            <app-tarea [tarea]="tarea" *ngIf="tarea.lista == 'Finalizadas'" (click)="modificarTarea(tarea)"></app-tarea>
        </ng-container>
        <div class="tarjeta" (click)="nuevaTarea('Finalizadas')">
            <span>+ Añadir Tarea Nueva...</span>
        </div>
    </div>
</div>

<app-tarea-form [tareaSeleccionada]="tareaSeleccionada" [listaSeleccionada]="listaSeleccionada" (tarea)="guardarTarea($event)" (ocultarForm)="visibilidadForm()" *ngIf="visibilidadFormulario"></app-tarea-form>