@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background: #99bce4;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: #99bce4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0px 0px 15px 0px #000;
}

.logo {
    flex: 1;
}

.logo a {
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.navbar {
    text-align: center;
    display: flex;
    justify-content: space-between;
    gap: 2.5rem;
    margin-right: 6em;
}



.navbar a {
    position: relative;
    font-size: 24px;
    color: #000;
    font-weight: 500;
    text-decoration: none;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #000;
    transition: .3s;
}

.navbar a:hover::before {
    width: 100%;
}

.footer {
    color: #fff;
    background: #1e7be6;
    padding: 15px 100px;
    text-align: center;
    margin-top: auto;
}