.main {
    display: grid;
    text-align: center;
}

.seccion-descargar-img {
    height: 300px;
    display: grid;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(0, 108, 250);
}

.descargar {
    height: 100px;
    display: flex;
    align-items: center;
}

.descargar button {
    background-color: rgb(32, 121, 255);
    border: none;
    padding: 8px;
    border-radius: 5px;
    width: 400px;
    height: 35px;
    margin-left: 6em;
    box-shadow: 0px 5px 5px 0px #2e2e2e;
    position: relative;
}

.descargar button:active {
    top: 2px;
}

.seccion-imagenes {
    padding: 3em;
}

.seccion-imagenes h3 {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 1.8em;
}

.imagenes {
    display: flex;
    justify-content: space-around;
}

.contenedor-img {
    height: 710;
    width: 180;
    border: 2px solid #0e409c;
}

.contenedor-img p {
    text-align: left;
    padding: 1em;
    border-top: 2px solid #0e409c;
}