body {
    background-color: rgb(248, 226, 247);
    font-family: "Lato Extended", "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.contenedor {
    height: 400px;
    width: 300px;
    background-color: rgb(241, 213, 240);
    border: 2px solid rgb(240, 131, 231);
    box-shadow: 1px 2px rgb(238, 107, 231);
    border-radius: 5%;
    padding-top: 10px;
    text-align: center;
    /* centrar en medio de la pagina */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    color: rgb(235, 112, 229);
    text-shadow: 2px 2px rgb(224, 82, 217);
}

input, select, button {
    height: 25px;
    width: 250px;
    border: 1px solid rgb(231, 125, 231);
    border-radius: 5px;
    margin-top: 20px;
}

select {
    height: 30px;
    width: 255px;
}

input:focus, select:focus {
    outline: none;
    border: 1px solid rgb(238, 125, 238);
    box-shadow: 0 0 10px rgb(255, 0, 255);
}

button {
    color: rgb(180, 93, 180);
    text-shadow: 1px 1px rgb(180, 49, 174);
    font-weight: bold;
    background-color: rgb(247, 179, 238);
    height: 31px;
    width: 110px;
    box-shadow: 1px 2px rgb(238, 124, 232);
    margin-top: 40px;
}

#volver {
    color: rgb(224, 206, 100); 
    background-color: rgb(247, 237, 179);
    border: 1px solid rgb(231, 215, 125);
    text-shadow: 1px 1px rgb(175, 162, 42);
    box-shadow: 1px 2px rgb(238, 221, 124);
    margin-top: 90px;
}