body {
    background-color: rgb(248, 244, 226);
    font-family: "Lato Extended", "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.contenedor {
    height: 400px;
    width: 300px;
    background-color: rgb(241, 236, 213);
    border: 2px solid rgb(240, 224, 131);
    box-shadow: 1px 2px rgb(238, 218, 107);
    border-radius: 5%;
    padding-top: 10px;
    text-align: center;
    /* centrar en medio de la pagina */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    color: rgb(235, 217, 112);
    text-shadow: 2px 2px rgb(224, 203, 82);
}

button {
    height: 31px;
    width: 140px;
    border: 1px solid rgb(231, 125, 142);
    border-radius: 5px;
    margin-top: 20px;
    color: rgb(231, 122, 131);
    text-shadow: 1px 1px rgb(243, 59, 59);
    font-weight: bold;
    background-color: rgb(247, 179, 190);
    box-shadow: 1px 2px rgb(238, 124, 124);
    margin-top: 20px;
}

button:nth-of-type(1) {
    color: rgb(180, 93, 180);
    background-color: rgb(247, 179, 238);
    border: 1px solid rgb(231, 125, 231);
    text-shadow: 1px 1px rgb(180, 49, 174);
    box-shadow: 1px 2px rgb(238, 124, 232);
}

button:nth-of-type(2) {
    color: rgb(231, 171, 122);
    background-color: rgb(247, 212, 179);
    border: 1px solid rgb(231, 176, 125);
    text-shadow: 1px 1px rgb(243, 142, 59);
    box-shadow: 1px 2px rgb(238, 170, 124);
}

button:nth-of-type(3) {
    color: rgb(122, 218, 231); 
    background-color: rgb(179, 220, 247);
    border: 1px solid rgb(125, 189, 231);
    text-shadow: 1px 1px rgb(59, 133, 243);
    box-shadow: 1px 2px rgb(124, 215, 238);
}

button:nth-of-type(4) {
    color: rgb(99, 207, 90); 
    background-color: rgb(181, 247, 179);
    border: 1px solid rgb(134, 231, 125);
    text-shadow: 1px 1px rgb(45, 146, 35);
    box-shadow: 1px 2px rgb(128, 238, 124);
}

button:nth-of-type(5) {
    color: rgb(231, 122, 122); 
    background-color: rgb(247, 179, 179);
    border: 1px solid rgb(231, 125, 125);
    text-shadow: 1px 1px rgb(243, 59, 59);
    box-shadow: 1px 2px rgb(238, 124, 124);
}