<mat-card class="card">

  <mat-card-header class="card-header">
    <h1>Identifícate</h1>
  </mat-card-header>

  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">

    <mat-card-content class="card-content">

      <mat-form-field class="form-field" appearance="fill">
        <mat-label>Correo electrónico</mat-label>
        <input type="email" formControlName="email" matInput/>
        <mat-icon matSuffix>email</mat-icon>
        <mat-error>El campo no es válido</mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Contraseña</mat-label>
        <input type="password" formControlName="password" matInput />
        <mat-icon matSuffix>key</mat-icon>
        <mat-error>El campo no es válido</mat-error>
      </mat-form-field>

    </mat-card-content>

    <mat-card-actions class="card-actions">
      <button type="submit" mat-button color="primary" [disabled]="!loginForm.valid">Entrar</button>
      <button type="button" mat-button color="accent" (click)="onRegisterPressed()">Registro</button>
    </mat-card-actions>

  </form>

<mat-card>
