<div class="foto-container">
    
  <h1 *ngIf="!editando">{{ foto.titulo | uppercase }}</h1>

  <div *ngIf="editando">
    <label for="titulo">Título</label> <br>
    <input id="titulo" type="text" [value]="foto.titulo">
  </div>

  <h3>{{ foto.fecha | date : "MMMM dd, yyyy HH:MM" }}</h3>
  <img [src]="foto.imagen" alt="Imagen de muestra" />
  
  <p *ngIf="!editando">{{ foto.descripcion }}</p>
  
  <div *ngIf="editando">
    <label for="descripcion">Descripcion</label> <br>
    <input id="descripcion" type="text" [value]="foto.descripcion">
  </div>

  <p>
    <strong>{{ foto.precio | currency : "€" }}</strong>
  </p>

  <button type="button" 
          class="material-symbols-outlined"
          (click)="cambiarEdicion()">edit</button>
</div>
