<div class="card-container">

  <div [ngClass]="{ 'card': !isPhotoSelected(foto), 'card-selected': isPhotoSelected(foto) }" 
       *ngFor="let foto of photos; index as i">
    <img [src]="foto.image" width="200" height="200">

    <span class="material-symbols-outlined visibility-button" 
          [ngStyle]="{ 'color': (foto.isLocked ? 'black' : 'red') }"
          (click)="foto.chageLock()">
      {{foto.isLocked ? "visibility" : "visibility_off"}}
    </span>

    <button (click)="changeSelection(foto)">{{ isPhotoSelected(foto) ? 'Deseleccionar' : 'Seleccionar' }}</button>
  </div>

</div>