.card-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    background-color: antiquewhite;
    border: 1px black solid;
}

.card-selected {
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    background-color: rgb(255, 175, 71);
    border: 1px black dashed;
}

.visibility-button {
    display: flex;
    position: relative;
    left: 170px;
    bottom: 200px;
    cursor: pointer;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 700,
        'GRAD' 0,
        'opsz' 24
}