<div class="foto-container">
    
  <h1 *ngIf="!editando">{{ foto?.titulo | uppercase }}</h1>

  <div *ngIf="editando">
    <label for="titulo">Título</label> <br>
    <input id="titulo" type="text" [(ngModel)]="foto!.titulo">
  </div>

  <h3>{{ foto?.fecha | date : "MMMM dd, yyyy HH:MM" }}</h3>
  <img [src]="foto?.imagen" alt="Imagen de muestra" />
  <p>{{ foto?.descripcion }}</p>

  <p>
    <strong>{{ foto?.precio | currency : "€" }}</strong>
  </p>

  <button type="button" 
          class="material-symbols-outlined"
          (click)="editando = !editando">edit</button>
</div>
