<div class="card">
    <div *ngIf="editando">
        <label for="titulo">Título</label> <br>
        <input id="titulo" type="text" [(ngModel)]="evento.titulo"> <br>

        <label for="artista">Artista</label> <br>
        <input id="artista" type="text" [(ngModel)]="evento.artista"> <br>

        <label for="fecha">Fecha</label> <br>
        <input id="fecha" type="date" [ngModel]="evento.fecha | date: 'yyyy-MM-dd' " (ngModelChange)="comprobarFecha($event)"> <br>

        <label for="direccion">Dirección</label> <br>
        <input id="direccion" type="text" [(ngModel)]="evento.direccion"> <br>

        <label for="precio">Precio</label> <br>
        <input id="precio" type="text" pattern="[0-9]*" [(ngModel)]="evento.precio">
    </div>

    <div *ngIf="!editando">
        <h1>{{ evento.titulo }}</h1>
        <h2>{{ evento.artista }}</h2>
        <h3>{{ evento.fecha | date }} - {{ evento.fecha | date: 'HH:MM' }}h</h3>
        <h3>{{ evento.direccion }}</h3>
        <h2>{{ (evento.precio != 0) ? (evento.precio | currency) : "Gratis !!" }}</h2>
    </div>

    <button type="button" 
            class="material-symbols-outlined"
            (click)="cambiarEdicion()">edit</button>
</div>