<div class="contenido">
    <form class="form" [formGroup]="formTarea" (ngSubmit)="guardarTarea()">
        <div class="campo">
            <label for="titulo">Titulo *</label>
            <input type="text" name="titulo" formControlName="titulo" placeholder="Ex. titulo de la tarea">
            <span class="error" *ngIf="!this.formTarea.get('titulo')?.valid && this.formTarea.get('titulo')?.touched">El titulo es <span style="font-weight: bold;">obligatorio</span></span>
        </div>
        
        <div class="campo">
            <label for="lista">Listas *</label>
            <select name="lista" formControlName="lista">
                <option value="Pendientes">Pendientes</option>
                <option value="Progreso">Progreso</option>
                <option value="Finalizadas">Finalizadas</option>
            </select>
            <span class="error" *ngIf="!this.formTarea.get('lista')?.valid && this.formTarea.get('lista')?.touched">La lista es <span style="font-weight: bold;">obligatoria</span></span>
        </div>

        <div class="campo">
            <label for="fechaFin">Fecha fin:</label>
            <input type="date" name="fechaFin" formControlName="fechaFin">
        </div>
        
        <div class="campo">
            <label for="img">URL Imagen</label>
            <input type="text" name="img" formControlName="img">
        </div>

        <div class="campo">
            <div class="usuarios">
                <ng-container *ngFor="let usuario of formTarea.controls['usuarios'].value">
                    <button type="button" class="usuario" (click)="eliminarUsuario(usuario)">
                        <img [src]="usuario.img" alt="imgUsuario" [title]="usuario.nick">
                    </button>
                </ng-container>
                <button type="button" class="usuario" *ngIf="formTarea.controls['usuarios'].value.length < 2" (click)="agregarUsuario()">
                    <img src="assets/images/add.png" alt="imgUsuario">
                </button>
            </div>
        </div>

        <div class="campo">
            <button type="submit" [ngClass]="formTarea.valid ? 'btnActivado' : 'btnDesactivado'" [disabled]="!formTarea.valid">Guardar</button>
            <button type="button" style="background: #d4382d;" (click)="this.ocultarForm.emit()">Cancelar</button>
        </div>
    </form>
</div>