.contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.form {
    display: flex;
    flex-direction: column;
    width: 350px;
    padding: 1em;
    gap: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.campo {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label {
    font-size: 14px;
}

input, select {
    border: none;
    border-bottom: 1px solid #ccc;
}

.campo:focus-within label {
    color: #2b54bb;
}

input:focus, select:focus {
    outline: none;
    border-bottom: 2px solid #2b54bb;
}

.error {
    font-size: 13px;
    color: #d14439;
}

.usuarios {
    display: flex;
    justify-content: right;
    gap: 0.6em;
    direction: rtl;
}

.usuario {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    box-shadow: none;
}

.usuario, .usuario img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

button {
    color: #fff;
    padding: 0.5em;
    border-radius: 3px;
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.btnDesactivado {
    background: gray;
    cursor: default;
}

.btnActivado {
    background: #2b54bb;
}