<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <div class="nav justify-content-center">
        <li class="nav-item">
            <img src="img/logo.png" alt="logo" height="40px">
        </li>
        <div class="botones flex">
            <li class="nav-item">
                <button class="boton">index</button>
            </li>
            <li class="nav-item">
                <button class="boton">videos</button>
            </li>
            <li class="nav-item">
                <button class="boton">filegram</button>
            </li>
            <li class="nav-item">
                <button class="boton">filegram</button>
            </li>
        </div>
    </div>

    <main class="main">
        <div class="titulo">
            <span>
                Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles.
            </span>
        </div>
        <div class="contenidos">
            <div class="contenido">
                <img src="https://picsum.photos/250/150" alt="imagen">
                <div class="textos">
                    <h4>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</h4>
                    <span>
                        Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer.
                    </span>
                </div>
            </div>
            <div class="contenido">
                <img src="https://picsum.photos/250/151" alt="imagen">
                <div class="textos">
                    <h4>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</h4>
                    <span>
                        Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer.
                    </span>
                </div>
            </div>
            <div class="contenido">
                <img src="https://picsum.photos/251/150" alt="imagen">
                <div class="textos">
                    <h4>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</h4>
                    <span>
                        Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer.
                    </span>
                </div>
            </div>
            <div class="contenido">
                <img src="https://picsum.photos/251/151" alt="imagen">
                <div class="textos">
                    <h4>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</h4>
                    <span>
                        Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer.
                    </span>
                </div>
            </div>
        </div>
    </main>

</body>
</html>