<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/videos.css">
</head>
<body>

    <div class="nav justify-content-center">
        <li class="nav-item">
            <img src="img/logo.png" alt="logo" height="40px">
        </li>
        <div class="botones flex">
            <li class="nav-item">
                <button class="boton">index</button>
            </li>
            <li class="nav-item">
                <button class="boton">videos</button>
            </li>
            <li class="nav-item">
                <button class="boton">filegram</button>
            </li>
            <li class="nav-item">
                <button class="boton">filegram</button>
            </li>
        </div>
    </div>

    <main class="main">
        <div class="vid-principal">
            <iframe width="840" height="500" src="https://www.youtube.com/embed/9XaS93WMRQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen autoplay></iframe>
        </div>
        <div class="contenidos">
            <div class="contenido">
                <iframe width="420" height="180" src="https://www.youtube.com/embed/9XaS93WMRQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen autoplay></iframe>
                <div class="textos">
                    <span>
                        Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer.
                    </span>
                </div>
            </div>
            <div class="contenido">
                <iframe width="420" height="180" src="https://www.youtube.com/embed/9XaS93WMRQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen autoplay></iframe>
                <div class="textos">
                    <span>
                        Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer.
                    </span>
                </div>
            </div>
            <div class="contenido">
                <iframe width="420" height="180" src="https://www.youtube.com/embed/9XaS93WMRQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen autoplay></iframe>
                <div class="textos">
                    <span>
                        Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer.
                    </span>
                </div>
            </div>
            <div class="contenido">
                <iframe width="420" height="180" src="https://www.youtube.com/embed/9XaS93WMRQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen autoplay></iframe>
                <div class="textos">
                    <span>
                        Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer.
                    </span>
                </div>
            </div>
        </div>
    </main>

</body>
</html>