<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <form action="/datos.php" method="get">
<label >Nombre:</label>
<input type="text" name="Nombre"><br><br>
<label >Apellidos:</label>
<input type="text" name="Apellidos"><br><br>
<label >Edad:</label>
<input type="number" name="Edad"><br><br>
<input type="submit" value="Enviar">
</form>


</body>
</html>