* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    padding: 3em;
}

.nav {
    gap: 150px;
    margin-bottom: 5%;
}

.botones {
    display: flex;
    gap: 15px;
}

.boton {
    height: 40px;
    padding: 1em;
    display: flex;
    align-items: center;
}

.main {
    margin-left: 15%;
    margin-right: 15%;
}

.titulo {
    width: 800px;
    margin-bottom: 5%;
    text-align: start;
    font-weight: 600;
}

.titulo span {
    font-size: 18px;
}

.contenidos {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;

}

.contenido {
    display: flex;
    align-items: center;
    gap: 2em;
}

.textos {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    height: 150px;
}

.textos h3 {
    font-size: 18px;
}

.textos span {
    font-size: 15px;
}