.filtrar {
    color: #171717;
    font-size: 25px;
    font-weight: 600;
}

select {
    width: 400px;
    height: 40px;
    margin: 1em;
    border-radius: 5px;
    background-color: #435585;
    color: #fff;
    text-align: center;
    font-size: 15px;
}

select:focus {
    outline: none;
}

h1 {
    margin-top: 0.7em;
    margin-bottom: 0.3em;
}

.contenedor-evento {
    display: flex;
    justify-content: space-around;
}

.evento {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 1em;
    padding: 10px;
    border: 0.5px solid rgb(24, 37, 80);
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    text-align: center;
    width: 250px;
    height: 280px;
    background: #192655;
}

.evento p {
    font-weight: bold;
}

.no-eventos {
    margin-top: 1em;
    font-size: 20px;
    color: #171717;
}