<p class="filtrar">Filtrar por direccion:</p>
<select name="tipo" id="tipo" [(ngModel)] = "tipo">
    <option value="">Todos</option>
    <option *ngFor="let direccion of direccionesSinRepetir" [value]="direccion">{{ direccion }}</option>
</select>

<div>
    <h1>Proximos Eventos</h1>

    <div class="contenedor-evento">
        <ng-container *ngFor="let evento of getProximosEventos()">
            <div class="evento" *ngIf="tipo === '' || evento.direccion === tipo">
                <h2>{{ evento.titulo }}</h2>
                <h3 *ngIf="evento.artista != ''">{{ evento.artista }}</h3>
                <p>{{ evento.fecha | date:'MMM d, y - HH:mm\'h\'' }}</p>
                <p>{{ evento.direccion }}</p>
                <p *ngIf="evento.precio == 0">Gratis !!</p>
                <p *ngIf="evento.precio != 0">{{ evento.precio | currency:'USD' }}</p>
            </div>
        </ng-container>
    </div>

    <div *ngIf="getProximosEventos().length == 0 || (comprobarDireccionProximosEventos(tipo) && tipo !== '')">
        <p class="no-eventos"   >Sin proximos eventos por mostrar</p>
    </div>


    <h1>Eventos Pasados</h1>

    <div class="contenedor-evento">
        <ng-container *ngFor="let evento of getEventosPasados()">
            <div class="evento" *ngIf="tipo === '' || evento.direccion === tipo">
                <h2>{{ evento.titulo }}</h2>
                <h3 *ngIf="evento.artista != ''">{{ evento.artista }}</h3>
                <p>{{ evento.fecha | date:'MMM d, y - HH:mm\'h\'' }}</p>
                <p>{{ evento.direccion }}</p>
                <p *ngIf="evento.precio == 0">Gratis !!</p>
                <p *ngIf="evento.precio != 0">{{ evento.precio | currency:'USD' }}</p>
            </div>
        </ng-container>
    </div>

    <div *ngIf="getEventosPasados().length == 0 || (comprobarDireccionEventosPasados(tipo) && tipo !== '')">
        <p class="no-eventos">Sin eventos pasados por mostrar</p>
    </div>
</div>