<div class="container pt-5 pb-5">
    <div class="row">
        <div class="filtrar-direccion d-flex align-items-center rounded-5 p-1">
                <label class=" ms-3">Filtrar por dirección:</label>
                <select name="tipo" id="tipo" [(ngModel)]="tipo" class="form-control">
                    <option value="">Seleccione una dirección</option>
                    <option *ngFor="let direccion of direccionesSinRepetir" [value]="direccion">{{ direccion }}</option>
                </select>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-md-12">
            <h2>Proximos Eventos</h2>

            <div class="d-flex flex-wrap">
                <div *ngFor="let evento of getProximosEventos()">
                    <div *ngIf="tipo === '' || evento.direccion === tipo">
                        <div class="card m-3">
                            <div class="card-body">
                                <div class="contenido-evento d-flex flex-column">
                                    <h5 class="card-title mb-3">{{ evento.titulo }}</h5>
                                    <h6 class="card-subtitle mb-2 text-muted" *ngIf="evento.artista != ''">{{ evento.artista }}</h6>
                                    <p class="card-text mt-4 mb-2">{{ evento.fecha | date:'MMM d, y - HH:mm\'h\'' }}</p>
                                    <p class="card-text mb-2">{{ evento.direccion }}</p>
                                    <p class="card-text" *ngIf="evento.precio == 0">Gratis !!</p>
                                    <p class="card-text" *ngIf="evento.precio != 0">{{ evento.precio | currency:'USD' }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <p class="m-lg-3" *ngIf="getProximosEventos().length == 0 || (comprobarDireccionProximosEventos(tipo) && tipo !== '')">No hay proximos eventos a mostrar</p>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-12">
            <h2>Eventos Pasados</h2>

            <div class="d-flex flex-wrap">
                <div *ngFor="let evento of getEventosPasados()">
                    <div *ngIf="tipo === '' || evento.direccion === tipo">
                        <div class="card m-3">
                            <div class="card-body">
                                <div class="contenido-evento d-flex flex-column">
                                    <h5 class="card-title mb-3">{{ evento.titulo }}</h5>
                                    <h6 class="card-subtitle mb-2 text-muted" *ngIf="evento.artista != ''">{{ evento.artista }}</h6>
                                    <p class="card-text mt-4 mb-2">{{ evento.fecha | date:'MMM d, y - HH:mm\'h\'' }}</p>
                                    <p class="card-text mb-2">{{ evento.direccion }}</p>
                                    <p class="card-text" *ngIf="evento.precio == 0">Gratis !!</p>
                                    <p class="card-text" *ngIf="evento.precio != 0">{{ evento.precio | currency:'USD' }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <p class="m-lg-3" *ngIf="getEventosPasados().length == 0 || (comprobarDireccionEventosPasados(tipo) && tipo !== '')">No hay eventos pasados a mostrar</p>
        </div>
    </div>
</div>