<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid #000;
            padding: 25px;
            background-color: #ccc;
        }

        tr:nth-child(1) td:nth-child(1) {
            background-color: rgb(192, 170, 48);
        }
        tr:nth-child(1) td:nth-child(2) {
            background-color: rgb(142, 86, 194);
        }
        tr:nth-child(1) td:nth-child(3) {
            background-color: rgb(145, 184, 67);
        }
        tr:nth-child(1) td:nth-child(4) {
            background-color: rgb(202, 97, 97);
        }
        tr:nth-child(2) td:nth-child(1) {
            background-color: rgb(76, 107, 211);
        }
        tr:nth-child(2) td:nth-child(2) {
            background-color: rgb(38, 107, 10)
        }
        tr:nth-child(2) td:nth-child(3) {
            background-color: rgb(56, 17, 107);
        }
        tr:nth-child(3) td:nth-child(1) {
            background-color: rgb(133, 69, 83);
        }
        tr:nth-child(3) td:nth-child(2) {
            background-color: rgb(29, 194, 245);
        }
        tr:nth-child(3) td:nth-child(3) {
            background-color: rgb(204, 66, 56);
        }
        tr:nth-child(4) td:nth-child(1) {
            background-color: rgb(216, 231, 146);
        }
        tr:nth-child(4) td:nth-child(2) {
            background-color: rgb(29, 76, 230);
        }
        tr:nth-child(4) td:nth-child(3) {
            background-color: rgb(211, 105, 197);
        }

    </style>
</head>
<body>
    <table>
        <tbody>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <tr>
                <td rowspan="2">E,J</td>
                <td>F</td>
                <td colspan="2">G,H</td>
            </tr>
            <tr>
                <td>J</td>
                <td rowspan="2">K,O</td>
                <td>L</td>
            </tr>
            <tr>
                <td>M</td>
                <td>N</td>
                <td>P</td>
            </tr>
        </tbody>
    </table>
</body>
</html>