<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>1 to 50</title>
</head>

<body>
    <img class="logo" src="img/logo.png" alt="logo" onclick="location.reload()">
    <div id="contenido">
        <div id="temporizador">Tiempo transcurrido: <span id="tiempo">0</span></div>
        <div id="tablero"></div>
        <div id="numero-actual">Número actual: </div>
        <div id="numeros-restantes" hidden>Números restantes: </div> <!-- Quitar hiddent para mostrar los números restantes -->
    </div>
    <div id="toggleButton" onclick="toggleTheme()">Cambiar tema</div>
    <script src="js/script.js"></script>
</body>

</html>