<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Breakers | Tienda</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/contacto.css">
</head>
<body>
    
    <header class="header">
        <div class="logo">
            <a href="index.html">Ice Breakers</a>
        </div>
        <nav class="navbar">
            <a href="tienda.html">Tienda</a>
            <a href="acercade.html">Acerca de</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <div class="carrito">
            <a href="carrito.html">Mi carrito</a>
        </div>
    </header>

    <main class="main">
        <div class="contenido">
            <p>PONTE EN CONTACTO</p><br>
            <form class="form">
                <div>
                    <div class="contenedor-inputs">
                        <div class="seccion-izquierda">
                            <div class="input">
                                <label for="nombre">Nombre</label><br>
                                <input type="text" name="nombre" required>
                            </div>
                            <div class="input">
                                <label for="correo">Correo</label><br>
                                <input type="email" name="correo" required>
                            </div>
                        </div>
                        <div class="seccion-derecha">
                            <div class="input">
                                <label for="mensaje">Mensaje</label><br>
                                <textarea type="text" name="mensaje" required></textarea>
                            </div>
                        </div>
                    </div>
                    <button onclick="window.location.href = '#'">Enviar</button>
                </div>
            </form>
        </div>
    </main>

    <footer class="footer">
        <p>© 2023 Ice Breakers S.p.A. - Todos los derechos reservados. G Commerce Europe S.p.A. - ES VAT nr 05142860239</p>
    </footer>

</body>
</html>