<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Breakers</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    
    <header class="header">
        <div class="logo">
            <a href="index.html">Ice Breakers</a>
        </div>
        <nav class="navbar">
            <a href="tienda.html">Tienda</a>
            <a href="acercade.html">Acerca de</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <div class="carrito">
            <a href="carrito.html">Mi carrito</a>
        </div>
    </header>

    <main class="main">
        <div class="contenido">
            <p>Aliento fresco las 24h del día</p><br>
            <img src="img/everest.png" alt="everest"><br>
            <button onclick="window.location.href = 'carrito.html'">Comprar Sabor</button>
        </div>
    </main>

    <footer class="footer">
        <p>© 2023 Ice Breakers S.p.A. - Todos los derechos reservados. G Commerce Europe S.p.A. - ES VAT nr 05142860239</p>
    </footer>

</body>
</html>