/* estilo del main */
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

/* estilo del div inputBox */
.inputBox {
    position: relative;
    min-width: 250px;
    margin-bottom: 1em;
}

/* estilo del input y el boton */
.inputBox input,
.form button {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    background: #327bc0;
    border-radius: 5px;
    outline: none;
    color: #fff;
    font-size: 1em;
}

/* estilo autocomplete */
.inputBox input:-webkit-autofill,
.inputBox input:-webkit-autofill:focus {
    -webkit-text-fill-color: #fff;
    -webkit-box-shadow: 0 0 0px 1000px #327bc0 inset;
    caret-color: #fff;
}

/* estilo ojo mostrar contraseña */
::-ms-reveal {
    filter: invert(100%);
}

/* estilo del input y boton al estar focus o ser valido */
.inputBox input:valid,
.inputBox input:focus,
.form button {
    border: 1px solid #00dfc4;
}

/* estilo span */
.inputBox span {
    position: absolute;
    left: 0;
    padding: 10px;
    pointer-events: none;
    font-size: 1em;
    color: rgba(255, 255, 255, 0.25);
    text-transform: uppercase;
    transition: 0.5s;
}

/* animacion y estilo de los span */
.inputBox input:valid ~ span,
.inputBox input:focus ~ span {
    color: #00dfc4;
    transform: translate(10px) translateY(-7px);
    font-size: 0.65em;
    padding: 0 10px;
    background: #327bc0;
    border-left: 1px solid #00dfc4;
    border-right: 1px solid #00dfc4;
}

/* estilo del div errorBox */
.errorBox {
    display: none;
    justify-content: center;
    padding: 2px;
    border: 2px solid #f00;
    border-radius: 5px;
    color: #f00;
    font-size: 14px;
    font-weight: 600;
    margin-top: 1em;
    margin-bottom: 2em;
}

/* estilo del div successBox */
.successBox {
    display: none;
    justify-content: center;
    padding: 2px;
    border: 2px solid #0ff;
    border-radius: 5px;
    color: #0ff;
    font-size: 14px;
    font-weight: 600;
    margin-top: 1em;
    margin-bottom: 2em;
}

/* estilo del boton */
.form button {
    cursor: pointer;
}

/* animacion del boton */
.form button:active {
    position: relative;
    top: 2px;
}