/* estilo del main */
.main {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* estilo del h2 */
.contenido h2 {
    position: absolute;
    transform: translate(-50%,-50%);
    font-size: 8em;
}

/* estilo del primer h2 */
.contenido h2:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px #fff;
}

/* animacion y estilo del segundo h2 */
.contenido h2:nth-child(2) {
    color: #fff;
    animation: animate 4s ease-in-out infinite;
}

/* estilo de la animacion */
@keyframes animate {
    0%, 100% {
        clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    } 50% {
        clip-path: polygon(0 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
    }
}

/* si la ventana es menor o igual a 550px de ancho y 240px de alto, se va a ocultar el main */
@media only screen and (max-width: 550px),
screen and (max-height: 240px) {
    .main {
        display: none;
    }
}