body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Roboto, sans-serif;
}

.logo {
    position: fixed;
    top: 13px;
    left: 10px;
    border-radius: 5px;
}

#contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#tablero {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    position: relative;
    background: #a19494;
    padding: 1em;
    border-radius: 5%;
}

.casilla {
    width: 50px;
    height: 50px;
    border: 2px solid #ccc;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
}

#numero-actual {
    margin-top: 3em;
    background-color: orange;
    padding: 0.5em;
    border-radius: 5px;
}

#numeros-restantes {
    margin-top: 2em;
}

.resaltada {
    background: transparent; /* Cambiar a naranja para ver la casilla resaltada */
}

#toggleButton {
    position: fixed;
    top: 13px;
    right: 10px;
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    color: #000;
    border: 2px solid #000;
    border-radius: 5px;
    height: 26px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#temporizador {
    margin-bottom: 3em;
}