<div class="contenido">
    <div class="tareas2">
        <h2>Pendientes</h2>
        <ng-container *ngFor="let tarea of tareas">
            <app-tarea [tarea]="tarea" *ngIf="tarea.lista == 'Pendientes'"></app-tarea>
        </ng-container>
    </div>

    <div class="tareas2">
        <h2>Progreso</h2>
        <ng-container *ngFor="let tarea of tareas">
            <app-tarea [tarea]="tarea" *ngIf="tarea.lista == 'Progreso'"></app-tarea>
        </ng-container>
    </div>

    <div class="tareas3">
        <h2>Finalizadas</h2>
        <ng-container *ngFor="let tarea of tareas">
            <app-tarea [tarea]="tarea" *ngIf="tarea.lista == 'Finalizadas'"></app-tarea>
        </ng-container>
    </div>
</div>