.contenido {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 10%;
}

.tareas {
    background: rgb(235, 230, 225);
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    border-radius: 20px;
}

.tareas2 {
    background: rgb(235, 230, 225);
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    border-radius: 20px;
}

.tareas3 {
    background: rgb(235, 230, 225);
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    border-radius: 20px;
}

h2 {
    margin: 0;
}