.main {
    text-align: center;
    display: grid;
    place-content: center;
}

.contenido p {
    color: #fff;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 1.8em;
}

.productos {
    display: flex;
    justify-content: space-around;
}

.producto {
    height: 420px;
    width: 360px;
    border-radius: 20px;
    padding: 50px;
    margin-right: 4.8em;
}

.producto:nth-of-type(1) {
    background: #703db8;
}

.producto:nth-of-type(2) {
    background: #6f29d1;
}

.producto:nth-of-type(3) {
    background: #751ff0;
}

.producto:nth-of-type(4) {
    background: #9f69eb;
    margin-right: 0em;
}

.producto img {
    height: 250px;
    margin-bottom: 20px;
}

.producto button {
    background: #e5cff7;
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-radius: 25px;
    height: 50px;
    width: 230px;
    box-shadow: 0px 3px 3px 0px #2e2e2e;
    cursor: pointer;
    position: relative;
}

.producto button:hover {
    background: #dcbff5;
}

.producto button:active {
    top: 2px;
}

.productos .producto:nth-of-type(2) img {
    padding: 28px;
}