<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bicicletas</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>

  <header>
    <div class="container">
      <a href="#">
        <img src="imagenes/logo.png" alt="Logo de la tienda de bicicletas">
      </a>
      <h1>Bicicletas</h1>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="inicio">
    <div class="container">
      <img src="imagenes/bicicleta.jpg" alt="Imagen de una bicicleta">
      <h2>Una forma divertida y saludable de moverse</h2>
      <p>En Bicicletas, ofrecemos una amplia selección de bicicletas para todos los gustos y necesidades. Ya sea que seas un ciclista principiante o experimentado, tenemos la bicicleta perfecta para ti.</p>
      <a href="#">Más información</a>
    </div>
  </section>

  <section class="productos">
    <div class="container">
      <h2>Productos</h2>
      <ul class="list-group">
        <li class="list-group-item">
          <a href="#">Bicicletas de montaña</a>
          <img src="imagenes/bicicleta-montana.jpg" alt="Imagen de una bicicleta de montaña">
        </li>
        <li class="list-group-item">
          <a href="#">Bicicletas de carretera</a>
          <img src="imagenes/bicicleta-carretera.jpg" alt="Imagen de una bicicleta de carretera">
        </li>
        <li class="list-group-item">
          <a href="#">Bicicletas urbanas</a>
          <img src="imagenes/bicicleta-urbana.jpg" alt="Imagen de una bicicleta urbana">
        </li>
        <li class="list-group-item">
          <a href="#">Bicicletas eléctricas</a>
          <img src="imagenes/bicicleta-electrica.jpg" alt="Imagen de una bicicleta eléctrica">
        </li>
      </ul>
