<label for="filtro">Filtrar por direccion: </label>
<br>
<select [(ngModel)]="filtro" name="filtro">
  <option></option>
  <option *ngFor="let lugar of obtenerLugares()" [value]="lugar">{{lugar}}</option>
</select>

<h1>Proximos Eventos</h1>

<div class="card-container">
  <app-evento *ngFor="let evento of obtenerEventosActuales()" [evento]="evento" (guardarCambios)="guardarEvento($event)"></app-evento>

  <h3 *ngIf="obtenerEventosActuales().length == 0">Sin eventos por mostrar</h3>
</div>

<h1>Eventos Pasados</h1>

<div class="card-container">
  <app-evento *ngFor="let evento of obtenerEventosPasados()" [evento]="evento" (guardarCambios)="guardarEvento($event)"></app-evento>

  <h3 *ngIf="obtenerEventosPasados().length == 0">Sin eventos por mostrar</h3>
</div>
